<div class="stream home">
<table class="split"><tr>
<td class="left pane">
  <ol class="stream">
    <li class="comments">
      <div class="state"></div>
      <div class="photo"><a href="/photos/view/4b12e638-f028-48b9-af33-0a572641192c"><img src="/photos/4b12e638-f028-48b9-af33-0a572641192c/3" /></a></div>
      <div class="detail comments">
        <div class="caption">
          <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span> <span class="location">San Diego, CA</span>
          <p>Just getting back from the game!</p>
        </div>
        <ul class="comments">
          <li class="comment">
            <img src="/users/photo/12" /><a class="username" href="/users/profile/12">John Hanson</a> <span class="time">10 seconds ago</span>
            <p>Looks like you had a great time! Can't wait to hear about it when you get back.</p>
          </li>
          <li class="comment">
            <img src="/users/photo/11" /><form><input type="text" /><input type="submit" /></form>
          </li>
        </li>
      </div>
      <div class="detail map">
        <div class="map">Here be a map.</div>
        <h1 class="location">Mercer Island, WA</h1>
        <h1 class="time">December 17, 2009 1:04pm</h1>
        <ul>
          <li><img src="/users/photo/11" /> 20 seconds ago</li>
          <li><img src="/users/photo/11" /> 42 seconds ago</li>
          <li><img src="/users/photo/11" /> 3 minutes ago</li>
        </ul>
      </div>
      <div class="detail meta">
        <div class="">
          <h1>This photo is</h1>
          <h2>Newsworthy</h2>
          <img src="/img/emotions/l/newsworthy.png" />
          <ul class="emotions">
            <li><img src="/img/emotions/newsworthy.png" /></li>
            <li><img src="/img/emotions/cute_l.png" /></li>
            <li><img src="/img/emotions/happy_l.png" /></li>
            <li><img src="/img/emotions/interesting_l.png" /></li>
          </ul>
        </div>
        <ul>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Gave stars</p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/newsworthy_l.png" /></p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/funny_l.png" /></p>
          </li>
        </ul>
      </div>
    </li>
    <li class="map">
      <div class="state"></div>
      <div class="photo"><img src="/photos/4b121c60-8f54-4d69-b4be-69e62641192c/3" /></div>
      <div class="detail comments">
      </div>
      <div class="detail map">
      </div>
      <div class="detail meta">
      </div>
    </li>
    <li class="meta">
      <div class="state"></div>
      <div class="photo"><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/3" /></div>
      <div class="detail comments">
      </div>
      <div class="detail map">
      </div>
      <div class="detail meta">
      </div>
    </li>
  </ol>
</td>
<td class="right pane">
<!--a class="username" href="/users/profile/<?php echo $user['id']?>"><?php echo $user['name']?></a>'s streams-->
<!--img class="userpic" src="/users/photo/<?php echo $user['id']?>" /-->
<ul>
<li>2 new comments</li>
<li>2 requests</li>
<li>1 message</li>
</ul>
</td>
</tr></table>
</div>
<?php $javascript->link('home_signedin', false); ?>
