<table class="split"><tr>
<td class="left pane">
  <ol class="detailed stream">
    <?php echo $this->element('detailed_stream', array('photo'=>array('Photo'=>array('id'=>'4b12e638-f028-48b9-af33-0a572641192c'))))?>
    <?php echo $this->element('detailed_stream', array('photo'=>array('Photo'=>array('id'=>'4b121c60-8f54-4d69-b4be-69e62641192c'))))?>
    <?php echo $this->element('detailed_stream', array('photo'=>array('Photo'=>array('id'=>'4b12d1cb-062c-4d22-aa0e-7ba22641192c'))))?>
    <?php echo $this->element('detailed_stream', array('photo'=>array('Photo'=>array('id'=>'4b11f662-a54c-4d45-9dae-3ec145a3cb7d'))))?>
    <?php echo $this->element('detailed_stream', array('photo'=>array('Photo'=>array('id'=>'4b149b72-8780-47a2-8b73-663345a3cb7d'))))?>
  </ol>
</td>
<td class="right pane">
<ul>
<li>2 new comments</li>
<li>2 requests</li>
<li>1 message</li>
</ul>
<h1 class="bubble">Social Stream <div class="right"><select><option>Friends</option><option>Family</option></select></div></h1>
<ul class="social stream">
  <li><p><a class="username" href="/users/profile/11">Tony Mandarano</a> commented on <a class="username" href="/users/profile/12">John Last</a>'s <a href="/photos/view/1">photo</a></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">Will Noble</a> likes <a class="username" href="/users/profile/12">Jeff Other</a>'s <a href="/photos/view/1">photo</a></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">Elliot Otherbody</a> thinks <a class="username" href="/users/profile/12">Nolan Somebody</a>'s <a href="/photos/view/1">photo</a> is <img src="/img/emotions/happy_l.png" /></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">John Yayay</a> commented on <a class="username" href="/users/profile/12">Amir Boobooboo</a>'s <a href="/photos/view/1">photo</a></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">Jessica Parker</a> thinks <a class="username" href="/users/profile/12">Sarah Lie</a>'s <a href="/photos/view/1">photo</a> is <img src="/img/emotions/cute_l.png" /></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
</ul>
</td>
</tr></table>
<?php $javascript->link('home_signedin', false); ?>
