<div class="stream home">
<table class="split"><tr>
<td class="left pane">
  <ol class="stream">
    <li>
      <div class="state"></div>
      <div class="photo"><img src="/photos/4b12e638-f028-48b9-af33-0a572641192c/3" /></div>
      <div class="details"></div>
    </li>
  </ol>
</td>
<td class="right pane">
<a class="username" href="/users/profile/<?php echo $user['id']?>"><?php echo $user['name']?></a>'s Streams
<img class="userpic" src="/users/photo/<?php echo $user['id']?>" />
</td>
</tr></table>
</div>
