<table class="split"><tr>
<td class="left pane">
  <ol class="stream">
    <li class="comments">
      <div class="state"></div>
      <div class="photo"><a href="/photos/view/4b12e638-f028-48b9-af33-0a572641192c"><img src="/photos/4b12e638-f028-48b9-af33-0a572641192c/3" /></a></div>
      <div class="detail comments">
        <div class="caption">
          <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span> <span class="location">San Diego, CA</span>
          <p>Just getting back from the game!</p>
        </div>
        <ul class="comments">
          <li class="comment">
            <img src="/users/photo/12" /><a class="username" href="/users/profile/12">John Hanson</a> <span class="time">10 seconds ago</span>
            <p>Looks like you had a great time! Can't wait to hear about it when you get back.</p>
          </li>
          <li class="comment">
            <img src="/users/photo/11" /><form><input type="text" /><input type="submit" /></form>
          </li>
        </li>
      </div>
      <div class="detail map">
        <div class="map"></div>
        <h1>Near <span class="location">Mercer Island, WA</span></h1>
        <h1 class="time">December 17, 2009 1:04pm</h1>
        <ul class="users centered">
          <li><img src="/users/photo/11" /> <span class="time">20 seconds ago</span></li>
          <li><img src="/users/photo/11" /> <span class="time">42 seconds ago</span></li>
          <li><img src="/users/photo/11" /> <span class="time">3 minutes ago</span></li>
        </ul>
      </div>
      <div class="detail meta">
        <div class="summary">
          <h1>Newsworthy</h1>
          <img class="emotion" src="/img/emotions/l/newsworthy.png" />
          <ul class="emotions">
            <li><img src="/img/emotions/newsworthy.png" /></li>
            <li><img src="/img/emotions/cute_l.png" /></li>
            <li><img src="/img/emotions/happy_l.png" /></li>
            <li><img src="/img/emotions/interesting_l.png" /></li>
          </ul>
          <div class="stars three"></div>
        </div>
        <ul class="users">
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Gave stars</p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/newsworthy.png" /></p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/funny_l.png" /></p>
          </li>
        </ul>
      </div>
    </li>
    <li class="comments">
      <div class="state"></div>
      <div class="photo"><a href="/photos/view/4b121c60-8f54-4d69-b4be-69e62641192c"><img src="/photos/4b121c60-8f54-4d69-b4be-69e62641192c/3" /></a></div>
      <div class="detail comments">
        <div class="caption">
          <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span> <span class="location">San Diego, CA</span>
          <p>Just getting back from the game!</p>
        </div>
        <ul class="comments">
          <li class="comment">
            <img src="/users/photo/12" /><a class="username" href="/users/profile/12">John Hanson</a> <span class="time">10 seconds ago</span>
            <p>Looks like you had a great time! Can't wait to hear about it when you get back.</p>
          </li>
          <li class="comment">
            <img src="/users/photo/11" /><form><input type="text" /><input type="submit" /></form>
          </li>
        </li>
      </div>
      <div class="detail map">
        <div class="map"></div>
        <h1>Near <span class="location">Mercer Island, WA</span></h1>
        <h1 class="time">December 17, 2009 1:04pm</h1>
        <ul class="users centered">
          <li><img src="/users/photo/11" /> <span class="time">20 seconds ago</span></li>
          <li><img src="/users/photo/11" /> <span class="time">42 seconds ago</span></li>
          <li><img src="/users/photo/11" /> <span class="time">3 minutes ago</span></li>
        </ul>
      </div>
      <div class="detail meta">
        <div class="summary">
          <h1>Newsworthy</h1>
          <img class="emotion" src="/img/emotions/l/newsworthy.png" />
          <ul class="emotions">
            <li><img src="/img/emotions/newsworthy.png" /></li>
            <li><img src="/img/emotions/cute_l.png" /></li>
            <li><img src="/img/emotions/happy_l.png" /></li>
            <li><img src="/img/emotions/interesting_l.png" /></li>
          </ul>
          <div class="stars three"></div>
        </div>
        <ul class="users">
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Gave stars</p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/newsworthy.png" /></p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/funny_l.png" /></p>
          </li>
        </ul>
      </div>
    </li>
    <li class="comments">
      <div class="state"></div>
      <div class="photo"><a href="/photos/view/4b12d1dd-e77c-4da9-b794-7c2f2641192c"><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/3" /></a></div>
      <div class="detail comments">
        <div class="caption">
          <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span> <span class="location">San Diego, CA</span>
          <p>Just getting back from the game!</p>
        </div>
        <ul class="comments">
          <li class="comment">
            <img src="/users/photo/12" /><a class="username" href="/users/profile/12">John Hanson</a> <span class="time">10 seconds ago</span>
            <p>Looks like you had a great time! Can't wait to hear about it when you get back.</p>
          </li>
          <li class="comment">
            <img src="/users/photo/11" /><form><input type="text" /><input type="submit" /></form>
          </li>
        </li>
      </div>
      <div class="detail map">
        <div class="map"></div>
        <h1>Near <span class="location">Mercer Island, WA</span></h1>
        <h1 class="time">December 17, 2009 1:04pm</h1>
        <ul class="users centered">
          <li><img src="/users/photo/11" /> <span class="time">20 seconds ago</span></li>
          <li><img src="/users/photo/11" /> <span class="time">42 seconds ago</span></li>
          <li><img src="/users/photo/11" /> <span class="time">3 minutes ago</span></li>
        </ul>
      </div>
      <div class="detail meta">
        <div class="summary">
          <h1>Newsworthy</h1>
          <img class="emotion" src="/img/emotions/l/newsworthy.png" />
          <ul class="emotions">
            <li><img src="/img/emotions/newsworthy.png" /></li>
            <li><img src="/img/emotions/cute_l.png" /></li>
            <li><img src="/img/emotions/happy_l.png" /></li>
            <li><img src="/img/emotions/interesting_l.png" /></li>
          </ul>
          <div class="stars three"></div>
        </div>
        <ul class="users">
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Gave stars</p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/newsworthy.png" /></p>
          </li>
          <li>
            <img src="/users/photo/11" /><a class="username" href="/users/profile/11">Etaoin Shrdlu</a> <span class="time">33 seconds ago</span>
            <p>Voted the photo <img src="/img/emotions/funny_l.png" /></p>
          </li>
        </ul>
      </div>
    </li>
  </ol>
</td>
<td class="right pane">
<!--a class="username" href="/users/profile/<?php echo $user['id']?>"><?php echo $user['name']?></a>'s streams-->
<!--img class="userpic" src="/users/photo/<?php echo $user['id']?>" /-->
<ul>
<li>2 new comments</li>
<li>2 requests</li>
<li>1 message</li>
</ul>
<h1 class="bubble">Social Stream <div class="right"><select><option>Friends</option><option>Family</option></select></div></h1>
<ul class="social stream">
  <li><p><a class="username" href="/users/profile/11">Tony Mandarano</a> commented on <a class="username" href="/users/profile/12">John Last</a>'s <a href="/photos/view/1">photo</a></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">Will Noble</a> likes <a class="username" href="/users/profile/12">Jeff Other</a>'s <a href="/photos/view/1">photo</a></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">Elliot Otherbody</a> thinks <a class="username" href="/users/profile/12">Nolan Somebody</a>'s <a href="/photos/view/1">photo</a> is <img src="/img/emotions/happy_l.png" /></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">John Yayay</a> commented on <a class="username" href="/users/profile/12">Amir Boobooboo</a>'s <a href="/photos/view/1">photo</a></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
  <li><p><a class="username" href="/users/profile/11">Jessica Parker</a> thinks <a class="username" href="/users/profile/12">Sarah Lie</a>'s <a href="/photos/view/1">photo</a> is <img src="/img/emotions/cute_l.png" /></p><img src="/photos/4b12d1dd-e77c-4da9-b794-7c2f2641192c/1" /></li>
</ul>
</td>
</tr></table>
<?php $javascript->link('home_signedin', false); ?>
