<h1>Explore People</h1>
<div class="recent">
<h1>Recently near you.</h1>
<ul>
  <li><img src="/users/photo/11" /> <span class="username">Jim Johnson</span> <span class="time">14 seconds ago</span></li>
  <li><img src="/users/photo/11" /> <span class="username">Mat Smith</span> <span class="time">36 seconds ago</span></li>
  <li><img src="/users/photo/11" /> <span class="username">Becca John</span> <span class="time">55 seconds ago</span></li>
</ul>

<h1>Popular people</h1>
<ul>
  <li><img src="/users/photo/11" /> <span class="username">Tony Mandarano</span> <span class="popularity">+253 watchers</span></li>
  <li><img src="/users/photo/11" /> <span class="username">John Stone</span> <span class="popularity">+133 watchers</span></li>
  <li><img src="/users/photo/11" /> <span class="username">Jimmy John</span> <span class="popularity">+121 watchers</span></li>
</ul>
</div>
